.games-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow-y: hidden;
  overflow-x: scroll;
}

.games-container {
  display: inline-block;
  color: white;
  font-size: 25px;
  font-family: sans-serif;
  margin: 30px 35px;
  height: 300px;
}

.game-image {
  transition: transform 450ms;
  height: 275px;
  width: 100%;
  margin-top: 15px;
  background: cover;
  border-radius: 100px;
  border: 2px solid green;
}

.game-image:hover {
  transform: scale(1.08);
}

.games-container a {
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 400px) {
  .games-list {
    grid-template-columns: 1fr;
  }

  .games-container {
    width: 300px;
    height: 200px;
  }

  .game-image {
    max-height: 200px;
    height: 150px;
  }
}

@media only screen and (min-width: 400px) and (max-width: 1400px) {
  .games-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
